const translations = {
    title: {
        de: 'Bioindikatoren',
        en: 'Bioindicators',
        fr: 'Bioindicateurs',
        it: 'Bioindicatori',
    },
    en: {
        de: 'Englisch',
        en: 'English',
        fr: 'Anglais',
        it: 'Inglese',
    },
    de: {
        de: 'Deutsch',
        en: 'German',
        fr: 'Allemand',
        it: 'Tedesco',
    },
    fr: {
        de: 'Französisch',
        en: 'French',
        fr: 'Français',
        it: 'Francese',
    },
    it: {
        de: 'Italienisch',
        en: 'Italian',
        fr: 'Italien',
        it: 'Italiano',
    },
    login: {
        de: 'Login',
        en: 'Login',
        fr: 'Connexion',
        it: 'Accesso',
    },
    analyzeTitle: {
        de: 'Analyse',
        en: 'Analyze',
        fr: 'Analyser',
        it: 'Analizzare',
    },
    measurementTitle: {
        de: 'Messung',
        en: 'Measurements',
        fr: 'Mesures',
        it: 'Misure',
    },
    layerListTitle: {
        de: 'Layer Liste',
        en: 'Layer List',
        fr: 'Liste des couches',
        it: 'Lista dei layer',
    },
    processTitle: {
        de: 'Verarbeiten',
        en: 'Process',
        fr: 'Traiter',
        it: 'Processare',
    },
    printTitle: {
        de: 'Drucken',
        en: 'Print',
        fr: 'Imprimer',
        it: 'Stampa',
    },
    editTitle: {
        de: 'Bearbeiten',
        en: 'Edit',
        fr: 'Éditer',
        it: 'Modifica',
    },
    filterTimeTitle: {
        de: 'Zeitlich filtern',
        en: 'Filter by time',
        fr: 'Filtrer par temps',
        it: 'Filtra per tempo',
    },
    filterSpaceTitle: {
        de: 'Örtlich filtern',
        en: 'Filter by space',
        fr: 'Filtrer par espace',
        it: 'Filtra per spazio',
    },
    filterTopicTitle: {
        de: 'Themen filtern',
        en: 'Chart Categories',
        fr: 'Catégories de graphiques',
        it: 'Categorie di grafici',
    },
    waterQuality: {
        de: 'Wasser Qualität',
        en: 'Water Quality',
        fr: "Qualite d'eau",
        it: "Qualita dell'acuqa",
    },
    bioQuality: {
        de: 'Bio Qualität',
        en: 'Bio Quality',
        fr: 'Qualité biologique',
        it: 'Qualita Biologica',
    },
    selectArea: {
        de: 'Gebiet auswählen',
        en: 'Select area',
        fr: 'Sélectionner une zone',
        it: 'Seleziona zona',
    },
    clear: {
        de: 'Löschen',
        en: 'clear',
        fr: 'effacer',
        it: 'eliminare',
    },
    languages: {
        de: 'Sprachen',
        en: 'Languages',
        fr: 'Langues',
        it: 'Lingue',
    },
    info: {
        de: 'Info',
        en: 'Info',
        fr: 'Info',
        it: 'Informazioni',
    },
    help: {
        de: 'Hilfe',
        en: 'Help',
        fr: 'Aide',
        it: 'Aiuto',
    },
    settings: {
        de: 'Einstellungen',
        en: 'Settings',
        fr: 'Paramètres',
        it: 'Impostazioni',
    },
};

export default translations;
