const translations = {
    title: {
        de: 'Bioindikatoren',
        en: 'Bioindicators',
        fr: 'Bioindicateurs',
        it: 'Bioindicatori',
    },
    en: {
        de: 'Englisch',
        en: 'English',
        fr: 'Anglais',
        it: 'Inglese',
    },
    de: {
        de: 'Deutsch',
        en: 'German',
        fr: 'Allemand',
        it: 'Tedesco',
    },
    fr: {
        de: 'Französisch',
        en: 'French',
        fr: 'Français',
        it: 'Francese',
    },
    it: {
        de: 'Italienisch',
        en: 'Italian',
        fr: 'Italien',
        it: 'Italiano',
    },
    login: {
        de: 'Login',
        en: 'Login',
        fr: 'Connexion',
        it: 'Accesso',
    },
    analyzeTitle: {
        de: 'Analyse',
        en: 'Analyze',
        fr: 'Analyser',
        it: 'Analizzare',
    },
    measurementTitle: {
        de: 'Messung',
        en: 'Measurements',
        fr: 'Mesures',
        it: 'Misure',
    },
    layerListTitle: {
        de: 'Layer Liste',
        en: 'Layer List',
        fr: 'Liste des couches',
        it: 'Lista dei layer',
    },
    processTitle: {
        de: 'Verarbeiten',
        en: 'Process',
        fr: 'Traiter',
        it: 'Processare',
    },
    printTitle: {
        de: 'Drucken',
        en: 'Print',
        fr: 'Imprimer',
        it: 'Stampa',
    },
    editTitle: {
        de: 'Bearbeiten',
        en: 'Edit',
        fr: 'Éditer',
        it: 'Modifica',
    },
    filterTimeTitle: {
        de: 'Zeitlich filtern',
        en: 'Filter by time',
        fr: 'Filtrer par temps',
        it: 'Filtra per tempo',
    },
    filterSpaceTitle: {
        de: 'Örtlich filtern',
        en: 'Filter by space',
        fr: 'Filtrer par espace',
        it: 'Filtra per spazio',
    },
    filterTopicTitle: {
        de: 'Themen filtern',
        en: 'Chart Categories',
        fr: 'Catégories de graphiques',
        it: 'Categorie di grafici',
    },
    waterQuality: {
        en: 'Distribution of biological water quality',
        de: 'Verteilung der biologischen Wasserqualität',
        fr: "Distribution de la qualité biologique de l'eau",
        it: "Distribuzione della qualità biologica dell'acqua",
    },
    bioQuality: {
        en: 'Distribution of landscape ecology',
        de: 'Verteilung der Landschaftsökologie',
        fr: "Distribution de l'écologie du paysage",
        it: "Distribuzione dell'ecologia del paesaggio",
    },
    riverData: {
        en: 'Rivers',
        de: 'Flüsse',
        fr: 'Rivières',
        it: 'Fiumi',
    },
    temperatureDistribution: {
        en: 'Distribution of temperature (°C)',
        de: 'Verteilung der Temperatur (°C)',
        fr: 'Distribution de la température (°C)',
        it: 'Distribuzione della temperatura (°C)',
    },
    selectArea: {
        de: 'Gebiet auswählen',
        en: 'Select area',
        fr: 'Sélectionner une zone',
        it: 'Seleziona zona',
    },
    clear: {
        de: 'Löschen',
        en: 'clear',
        fr: 'effacer',
        it: 'eliminare',
    },
    languages: {
        de: 'Sprachen',
        en: 'Languages',
        fr: 'Langues',
        it: 'Lingue',
    },
    info: {
        de: 'Info',
        en: 'Info',
        fr: 'Info',
        it: 'Informazioni',
    },
    help: {
        de: 'Hilfe',
        en: 'Help',
        fr: 'Aide',
        it: 'Aiuto',
    },
    settings: {
        de: 'Einstellungen',
        en: 'Settings',
        fr: 'Paramètres',
        it: 'Impostazioni',
    },
    processInfoText: {
        en: 'If you want to continue editing and processing this data, you can open it on ArcGIS Online. There you can change the visualization and get more insights into the data. There are different options, you can either open it in the 2D MapViewer or in the 3D SceneViewer.',
        de: 'Wenn Sie mit der Bearbeitung und Verarbeitung dieser Daten fortfahren möchten, können Sie sie in ArcGIS Online öffnen. Dort können Sie die Visualisierung ändern und weitere Einblicke in die Daten erhalten. Es gibt verschiedene Optionen, Sie können sie entweder im 2D MapViewer oder im 3D SceneViewer öffnen.',
        fr: "Si vous souhaitez continuer à éditer et traiter ces données, vous pouvez les ouvrir sur ArcGIS Online. Vous pouvez y modifier la visualisation et obtenir plus d'informations sur les données. Il existe différentes options, vous pouvez soit l'ouvrir dans le 2D MapViewer, soit dans le 3D SceneViewer.",
        it: 'Se desideri continuare a modificare e elaborare questi dati, puoi aprirli su ArcGIS Online. Lì puoi cambiare la visualizzazione e ottenere ulteriori approfondimenti sui dati. Ci sono diverse opzioni, puoi aprirli sia nel 2D MapViewer che nel 3D SceneViewer.',
    },
    openMapViewer: {
        en: 'Open in MapViewer',
        de: 'Im MapViewer öffnen',
        fr: 'Ouvrir dans le MapViewer',
        it: 'Apri nel MapViewer',
    },
    openSceneViewer: {
        en: 'Open in SceneViewer',
        de: 'Im SceneViewer öffnen',
        fr: 'Ouvrir dans le SceneViewer',
        it: 'Apri nel SceneViewer',
    },
};

export default translations;
